rule solink
  command = python "../../build/toolchain/gcc_solink_wrapper.py" --readelf="readelf" --nm="nm" --sofile="${output_dir}/${target_output_name}${output_extension}" --tocfile="${output_dir}/${target_output_name}${output_extension}.TOC" --output="${output_dir}/${target_output_name}${output_extension}" -- ../../third_party/llvm-build/Release+Asserts/bin/clang++ -shared -Wl,-soname="${target_output_name}${output_extension}" ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" @"${output_dir}/${target_output_name}${output_extension}.rsp"
  description = SOLINK ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--whole-archive ${in} ${solibs} -Wl,--no-whole-archive ${libs}
  pool = build_toolchain_link_pool
  restat = 1
rule alink
  command = rm -f ${out} && "../../third_party/llvm-build/Release+Asserts/bin/llvm-ar" ${arflags} -r -c -s -D ${out} @"${out}.rsp"
  description = AR ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in}
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule link
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang++ ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,--start-group @"${output_dir}/${target_output_name}${output_extension}.rsp" ${solibs} -Wl,--end-group  ${libs}
  description = LINK ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
  pool = build_toolchain_link_pool
rule cxx
  command =  ../../third_party/llvm-build/Release+Asserts/bin/clang++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc
rule solink_module
  command = ../../third_party/llvm-build/Release+Asserts/bin/clang++ -shared ${ldflags} -o "${output_dir}/${target_output_name}${output_extension}" -Wl,-soname="${target_output_name}${output_extension}" @"${output_dir}/${target_output_name}${output_extension}.rsp"
  description = SOLINK_MODULE ${output_dir}/${target_output_name}${output_extension}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = -Wl,--whole-archive ${in} ${solibs} -Wl,--no-whole-archive ${libs}
  pool = build_toolchain_link_pool
rule cc
  command =  ../../third_party/llvm-build/Release+Asserts/bin/clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule asm
  command =  ../../third_party/llvm-build/Release+Asserts/bin/clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${asmflags} -c ${in} -o ${out}
  description = ASM ${out}
  depfile = ${out}.d
  deps = gcc
rule copy
  command = ln -f ${in} ${out} 2>/dev/null || (rm -rf ${out} && cp -af ${in} ${out})
  description = COPY ${in} ${out}

subninja obj/bytecode_builtins_list_generator.ninja
subninja obj/cppgc.ninja
subninja obj/cppgc_base.ninja
subninja obj/cppgc_for_testing.ninja
subninja obj/cppgc_for_v8_embedders.ninja
subninja obj/d8.ninja
subninja obj/fuzzer_support.ninja
subninja obj/gen-regexp-special-case.ninja
rule ___generate_bytecode_builtins_list___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/run.py ./bytecode_builtins_list_generator gen/builtins-generated/bytecodes-builtins-list.h
  description = ACTION //:generate_bytecode_builtins_list(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/builtins-generated/bytecodes-builtins-list.h: ___generate_bytecode_builtins_list___build_toolchain_linux_clang_x64__rule | ../../tools/run.py ./bytecode_builtins_list_generator

build obj/generate_bytecode_builtins_list.stamp: stamp gen/builtins-generated/bytecodes-builtins-list.h
build obj/gn_all.stamp: stamp ./d8 obj/v8_fuzzers.stamp ./v8_hello_world ./v8_sample_process obj/test/gn_all.stamp obj/tools/gn_all.stamp ./v8_shell
subninja obj/json_fuzzer.ninja
subninja obj/lib_wasm_fuzzer_common.ninja
subninja obj/mksnapshot.ninja
subninja obj/multi_return_fuzzer.ninja
subninja obj/parser_fuzzer.ninja
rule ___postmortem-metadata___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/gen-postmortem-metadata.py gen/debug-support.cc ../../src/objects/objects.h ../../src/objects/objects-inl.h ../../src/objects/allocation-site-inl.h ../../src/objects/allocation-site.h ../../src/objects/cell-inl.h ../../src/objects/cell.h ../../src/objects/code-inl.h ../../src/objects/code.h ../../src/objects/data-handler.h ../../src/objects/data-handler-inl.h ../../src/objects/descriptor-array.h ../../src/objects/descriptor-array-inl.h ../../src/objects/feedback-cell.h ../../src/objects/feedback-cell-inl.h ../../src/objects/fixed-array-inl.h ../../src/objects/fixed-array.h ../../src/objects/heap-number-inl.h ../../src/objects/heap-number.h ../../src/objects/heap-object-inl.h ../../src/objects/heap-object.h ../../src/objects/instance-type.h ../../src/objects/js-array-inl.h ../../src/objects/js-array.h ../../src/objects/js-array-buffer-inl.h ../../src/objects/js-array-buffer.h ../../src/objects/js-objects-inl.h ../../src/objects/js-objects.h ../../src/objects/js-promise-inl.h ../../src/objects/js-promise.h ../../src/objects/js-regexp-inl.h ../../src/objects/js-regexp.cc ../../src/objects/js-regexp.h ../../src/objects/js-regexp-string-iterator-inl.h ../../src/objects/js-regexp-string-iterator.h ../../src/objects/map.h ../../src/objects/map.cc ../../src/objects/map-inl.h ../../src/objects/js-objects.cc ../../src/objects/name.h ../../src/objects/name-inl.h ../../src/objects/oddball-inl.h ../../src/objects/oddball.h ../../src/objects/primitive-heap-object.h ../../src/objects/primitive-heap-object-inl.h ../../src/objects/scope-info.h ../../src/objects/script.h ../../src/objects/script-inl.h ../../src/objects/shared-function-info.cc ../../src/objects/shared-function-info.h ../../src/objects/shared-function-info-inl.h ../../src/objects/string.cc ../../src/objects/string.h ../../src/objects/string-comparator.cc ../../src/objects/string-comparator.h ../../src/objects/string-inl.h ../../src/objects/struct.h ../../src/objects/struct-inl.h gen/torque-generated/instance-types-tq.h
  description = ACTION //:postmortem-metadata(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/debug-support.cc: ___postmortem-metadata___build_toolchain_linux_clang_x64__rule | ../../tools/gen-postmortem-metadata.py ../../src/objects/objects.h ../../src/objects/objects-inl.h ../../src/objects/allocation-site-inl.h ../../src/objects/allocation-site.h ../../src/objects/cell-inl.h ../../src/objects/cell.h ../../src/objects/code-inl.h ../../src/objects/code.h ../../src/objects/data-handler.h ../../src/objects/data-handler-inl.h ../../src/objects/descriptor-array.h ../../src/objects/descriptor-array-inl.h ../../src/objects/feedback-cell.h ../../src/objects/feedback-cell-inl.h ../../src/objects/fixed-array-inl.h ../../src/objects/fixed-array.h ../../src/objects/heap-number-inl.h ../../src/objects/heap-number.h ../../src/objects/heap-object-inl.h ../../src/objects/heap-object.h ../../src/objects/instance-type.h ../../src/objects/js-array-inl.h ../../src/objects/js-array.h ../../src/objects/js-array-buffer-inl.h ../../src/objects/js-array-buffer.h ../../src/objects/js-objects-inl.h ../../src/objects/js-objects.h ../../src/objects/js-promise-inl.h ../../src/objects/js-promise.h ../../src/objects/js-regexp-inl.h ../../src/objects/js-regexp.cc ../../src/objects/js-regexp.h ../../src/objects/js-regexp-string-iterator-inl.h ../../src/objects/js-regexp-string-iterator.h ../../src/objects/map.h ../../src/objects/map.cc ../../src/objects/map-inl.h ../../src/objects/js-objects.cc ../../src/objects/name.h ../../src/objects/name-inl.h ../../src/objects/oddball-inl.h ../../src/objects/oddball.h ../../src/objects/primitive-heap-object.h ../../src/objects/primitive-heap-object-inl.h ../../src/objects/scope-info.h ../../src/objects/script.h ../../src/objects/script-inl.h ../../src/objects/shared-function-info.cc ../../src/objects/shared-function-info.h ../../src/objects/shared-function-info-inl.h ../../src/objects/string.cc ../../src/objects/string.h ../../src/objects/string-comparator.cc ../../src/objects/string-comparator.h ../../src/objects/string-inl.h ../../src/objects/struct.h ../../src/objects/struct-inl.h gen/torque-generated/instance-types-tq.h obj/run_torque.stamp

build obj/postmortem-metadata.stamp: stamp gen/debug-support.cc
subninja obj/regexp_builtins_fuzzer.ninja
subninja obj/regexp_fuzzer.ninja
rule ___run_gen-regexp-special-case___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/run.py ./gen-regexp-special-case gen/src/regexp/special-case.cc
  description = ACTION //:run_gen-regexp-special-case(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/src/regexp/special-case.cc: ___run_gen-regexp-special-case___build_toolchain_linux_clang_x64__rule | ../../tools/run.py ./gen-regexp-special-case

build obj/run_gen-regexp-special-case.stamp: stamp gen/src/regexp/special-case.cc
rule ___run_mksnapshot_default___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/run.py ./mksnapshot --turbo_instruction_scheduling --target_os=linux --target_arch=x64 --embedded_src gen/embedded.S --embedded_variant Default --random-seed 314159265 --startup_blob snapshot_blob.bin --native-code-counters --verify-heap
  description = ACTION //:run_mksnapshot_default(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/embedded.S snapshot_blob.bin: ___run_mksnapshot_default___build_toolchain_linux_clang_x64__rule | ../../tools/run.py ./mksnapshot

build obj/run_mksnapshot_default.stamp: stamp gen/embedded.S snapshot_blob.bin
rule ___run_torque___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/run.py ./torque -o gen/torque-generated -v8-root ../.. src/builtins/aggregate-error.tq src/builtins/array-copywithin.tq src/builtins/array-every.tq src/builtins/array-filter.tq src/builtins/array-find.tq src/builtins/array-findindex.tq src/builtins/array-foreach.tq src/builtins/array-from.tq src/builtins/array-isarray.tq src/builtins/array-join.tq src/builtins/array-lastindexof.tq src/builtins/array-map.tq src/builtins/array-of.tq src/builtins/array-reduce-right.tq src/builtins/array-reduce.tq src/builtins/array-reverse.tq src/builtins/array-shift.tq src/builtins/array-slice.tq src/builtins/array-some.tq src/builtins/array-splice.tq src/builtins/array-unshift.tq src/builtins/array.tq src/builtins/base.tq src/builtins/bigint.tq src/builtins/boolean.tq src/builtins/builtins-string.tq src/builtins/cast.tq src/builtins/collections.tq src/builtins/conversion.tq src/builtins/convert.tq src/builtins/console.tq src/builtins/data-view.tq src/builtins/finalization-registry.tq src/builtins/frames.tq src/builtins/frame-arguments.tq src/builtins/function.tq src/builtins/growable-fixed-array.tq src/builtins/ic-callable.tq src/builtins/ic.tq src/builtins/internal-coverage.tq src/builtins/internal.tq src/builtins/iterator.tq src/builtins/math.tq src/builtins/number.tq src/builtins/object-fromentries.tq src/builtins/object.tq src/builtins/promise-abstract-operations.tq src/builtins/promise-all.tq src/builtins/promise-all-element-closure.tq src/builtins/promise-any.tq src/builtins/promise-constructor.tq src/builtins/promise-finally.tq src/builtins/promise-misc.tq src/builtins/promise-race.tq src/builtins/promise-reaction-job.tq src/builtins/promise-resolve.tq src/builtins/promise-then.tq src/builtins/promise-jobs.tq src/builtins/proxy-constructor.tq src/builtins/proxy-delete-property.tq src/builtins/proxy-get-property.tq src/builtins/proxy-get-prototype-of.tq src/builtins/proxy-has-property.tq src/builtins/proxy-is-extensible.tq src/builtins/proxy-prevent-extensions.tq src/builtins/proxy-revocable.tq src/builtins/proxy-revoke.tq src/builtins/proxy-set-property.tq src/builtins/proxy-set-prototype-of.tq src/builtins/proxy.tq src/builtins/reflect.tq src/builtins/regexp-exec.tq src/builtins/regexp-match-all.tq src/builtins/regexp-match.tq src/builtins/regexp-replace.tq src/builtins/regexp-search.tq src/builtins/regexp-source.tq src/builtins/regexp-split.tq src/builtins/regexp-test.tq src/builtins/regexp.tq src/builtins/string-endswith.tq src/builtins/string-html.tq src/builtins/string-iterator.tq src/builtins/string-pad.tq src/builtins/string-repeat.tq src/builtins/string-replaceall.tq src/builtins/string-slice.tq src/builtins/string-startswith.tq src/builtins/string-substring.tq src/builtins/string-substr.tq src/builtins/symbol.tq src/builtins/torque-internal.tq src/builtins/typed-array-createtypedarray.tq src/builtins/typed-array-every.tq src/builtins/typed-array-entries.tq src/builtins/typed-array-filter.tq src/builtins/typed-array-find.tq src/builtins/typed-array-findindex.tq src/builtins/typed-array-foreach.tq src/builtins/typed-array-from.tq src/builtins/typed-array-keys.tq src/builtins/typed-array-of.tq src/builtins/typed-array-reduce.tq src/builtins/typed-array-reduceright.tq src/builtins/typed-array-set.tq src/builtins/typed-array-slice.tq src/builtins/typed-array-some.tq src/builtins/typed-array-sort.tq src/builtins/typed-array-subarray.tq src/builtins/typed-array-values.tq src/builtins/typed-array.tq src/builtins/wasm.tq src/builtins/weak-ref.tq src/ic/handler-configuration.tq src/objects/allocation-site.tq src/objects/api-callbacks.tq src/objects/arguments.tq src/objects/cell.tq src/objects/code.tq src/objects/contexts.tq src/objects/data-handler.tq src/objects/debug-objects.tq src/objects/descriptor-array.tq src/objects/embedder-data-array.tq src/objects/feedback-cell.tq src/objects/feedback-vector.tq src/objects/fixed-array.tq src/objects/foreign.tq src/objects/free-space.tq src/objects/heap-number.tq src/objects/heap-object.tq src/objects/intl-objects.tq src/objects/js-array-buffer.tq src/objects/js-array.tq src/objects/js-collection-iterator.tq src/objects/js-collection.tq src/objects/js-generator.tq src/objects/js-objects.tq src/objects/js-promise.tq src/objects/js-proxy.tq src/objects/js-regexp-string-iterator.tq src/objects/js-regexp.tq src/objects/js-weak-refs.tq src/objects/literal-objects.tq src/objects/map.tq src/objects/microtask.tq src/objects/module.tq src/objects/name.tq src/objects/oddball.tq src/objects/ordered-hash-table.tq src/objects/primitive-heap-object.tq src/objects/promise.tq src/objects/property-array.tq src/objects/property-cell.tq src/objects/property-descriptor-object.tq src/objects/prototype-info.tq src/objects/regexp-match-info.tq src/objects/scope-info.tq src/objects/script.tq src/objects/shared-function-info.tq src/objects/source-text-module.tq src/objects/stack-frame-info.tq src/objects/string.tq src/objects/struct.tq src/objects/synthetic-module.tq src/objects/template-objects.tq src/objects/template.tq src/wasm/wasm-objects.tq test/torque/test-torque.tq third_party/v8/builtins/array-sort.tq
  description = ACTION //:run_torque(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/torque-generated/bit-fields-tq.h gen/torque-generated/builtin-definitions-tq.h gen/torque-generated/interface-descriptors-tq.inc gen/torque-generated/factory-tq.cc gen/torque-generated/factory-tq.inc gen/torque-generated/field-offsets-tq.h gen/torque-generated/class-verifiers-tq.cc gen/torque-generated/class-verifiers-tq.h gen/torque-generated/enum-verifiers-tq.cc gen/torque-generated/objects-printer-tq.cc gen/torque-generated/objects-body-descriptors-tq-inl.inc gen/torque-generated/class-definitions-tq.cc gen/torque-generated/class-definitions-tq-inl.h gen/torque-generated/class-definitions-tq.h gen/torque-generated/class-debug-readers-tq.cc gen/torque-generated/class-debug-readers-tq.h gen/torque-generated/exported-macros-assembler-tq.cc gen/torque-generated/exported-macros-assembler-tq.h gen/torque-generated/csa-types-tq.h gen/torque-generated/instance-types-tq.h gen/torque-generated/internal-class-definitions-tq.h gen/torque-generated/internal-class-definitions-tq-inl.h gen/torque-generated/exported-class-definitions-tq.h gen/torque-generated/exported-class-definitions-tq-inl.h gen/torque-generated/src/builtins/aggregate-error-tq-csa.cc gen/torque-generated/src/builtins/aggregate-error-tq-csa.h gen/torque-generated/src/builtins/array-copywithin-tq-csa.cc gen/torque-generated/src/builtins/array-copywithin-tq-csa.h gen/torque-generated/src/builtins/array-every-tq-csa.cc gen/torque-generated/src/builtins/array-every-tq-csa.h gen/torque-generated/src/builtins/array-filter-tq-csa.cc gen/torque-generated/src/builtins/array-filter-tq-csa.h gen/torque-generated/src/builtins/array-find-tq-csa.cc gen/torque-generated/src/builtins/array-find-tq-csa.h gen/torque-generated/src/builtins/array-findindex-tq-csa.cc gen/torque-generated/src/builtins/array-findindex-tq-csa.h gen/torque-generated/src/builtins/array-foreach-tq-csa.cc gen/torque-generated/src/builtins/array-foreach-tq-csa.h gen/torque-generated/src/builtins/array-from-tq-csa.cc gen/torque-generated/src/builtins/array-from-tq-csa.h gen/torque-generated/src/builtins/array-isarray-tq-csa.cc gen/torque-generated/src/builtins/array-isarray-tq-csa.h gen/torque-generated/src/builtins/array-join-tq-csa.cc gen/torque-generated/src/builtins/array-join-tq-csa.h gen/torque-generated/src/builtins/array-lastindexof-tq-csa.cc gen/torque-generated/src/builtins/array-lastindexof-tq-csa.h gen/torque-generated/src/builtins/array-map-tq-csa.cc gen/torque-generated/src/builtins/array-map-tq-csa.h gen/torque-generated/src/builtins/array-of-tq-csa.cc gen/torque-generated/src/builtins/array-of-tq-csa.h gen/torque-generated/src/builtins/array-reduce-right-tq-csa.cc gen/torque-generated/src/builtins/array-reduce-right-tq-csa.h gen/torque-generated/src/builtins/array-reduce-tq-csa.cc gen/torque-generated/src/builtins/array-reduce-tq-csa.h gen/torque-generated/src/builtins/array-reverse-tq-csa.cc gen/torque-generated/src/builtins/array-reverse-tq-csa.h gen/torque-generated/src/builtins/array-shift-tq-csa.cc gen/torque-generated/src/builtins/array-shift-tq-csa.h gen/torque-generated/src/builtins/array-slice-tq-csa.cc gen/torque-generated/src/builtins/array-slice-tq-csa.h gen/torque-generated/src/builtins/array-some-tq-csa.cc gen/torque-generated/src/builtins/array-some-tq-csa.h gen/torque-generated/src/builtins/array-splice-tq-csa.cc gen/torque-generated/src/builtins/array-splice-tq-csa.h gen/torque-generated/src/builtins/array-unshift-tq-csa.cc gen/torque-generated/src/builtins/array-unshift-tq-csa.h gen/torque-generated/src/builtins/array-tq-csa.cc gen/torque-generated/src/builtins/array-tq-csa.h gen/torque-generated/src/builtins/base-tq-csa.cc gen/torque-generated/src/builtins/base-tq-csa.h gen/torque-generated/src/builtins/bigint-tq-csa.cc gen/torque-generated/src/builtins/bigint-tq-csa.h gen/torque-generated/src/builtins/boolean-tq-csa.cc gen/torque-generated/src/builtins/boolean-tq-csa.h gen/torque-generated/src/builtins/builtins-string-tq-csa.cc gen/torque-generated/src/builtins/builtins-string-tq-csa.h gen/torque-generated/src/builtins/cast-tq-csa.cc gen/torque-generated/src/builtins/cast-tq-csa.h gen/torque-generated/src/builtins/collections-tq-csa.cc gen/torque-generated/src/builtins/collections-tq-csa.h gen/torque-generated/src/builtins/conversion-tq-csa.cc gen/torque-generated/src/builtins/conversion-tq-csa.h gen/torque-generated/src/builtins/convert-tq-csa.cc gen/torque-generated/src/builtins/convert-tq-csa.h gen/torque-generated/src/builtins/console-tq-csa.cc gen/torque-generated/src/builtins/console-tq-csa.h gen/torque-generated/src/builtins/data-view-tq-csa.cc gen/torque-generated/src/builtins/data-view-tq-csa.h gen/torque-generated/src/builtins/finalization-registry-tq-csa.cc gen/torque-generated/src/builtins/finalization-registry-tq-csa.h gen/torque-generated/src/builtins/frames-tq-csa.cc gen/torque-generated/src/builtins/frames-tq-csa.h gen/torque-generated/src/builtins/frame-arguments-tq-csa.cc gen/torque-generated/src/builtins/frame-arguments-tq-csa.h gen/torque-generated/src/builtins/function-tq-csa.cc gen/torque-generated/src/builtins/function-tq-csa.h gen/torque-generated/src/builtins/growable-fixed-array-tq-csa.cc gen/torque-generated/src/builtins/growable-fixed-array-tq-csa.h gen/torque-generated/src/builtins/ic-callable-tq-csa.cc gen/torque-generated/src/builtins/ic-callable-tq-csa.h gen/torque-generated/src/builtins/ic-tq-csa.cc gen/torque-generated/src/builtins/ic-tq-csa.h gen/torque-generated/src/builtins/internal-coverage-tq-csa.cc gen/torque-generated/src/builtins/internal-coverage-tq-csa.h gen/torque-generated/src/builtins/internal-tq-csa.cc gen/torque-generated/src/builtins/internal-tq-csa.h gen/torque-generated/src/builtins/iterator-tq-csa.cc gen/torque-generated/src/builtins/iterator-tq-csa.h gen/torque-generated/src/builtins/math-tq-csa.cc gen/torque-generated/src/builtins/math-tq-csa.h gen/torque-generated/src/builtins/number-tq-csa.cc gen/torque-generated/src/builtins/number-tq-csa.h gen/torque-generated/src/builtins/object-fromentries-tq-csa.cc gen/torque-generated/src/builtins/object-fromentries-tq-csa.h gen/torque-generated/src/builtins/object-tq-csa.cc gen/torque-generated/src/builtins/object-tq-csa.h gen/torque-generated/src/builtins/promise-abstract-operations-tq-csa.cc gen/torque-generated/src/builtins/promise-abstract-operations-tq-csa.h gen/torque-generated/src/builtins/promise-all-tq-csa.cc gen/torque-generated/src/builtins/promise-all-tq-csa.h gen/torque-generated/src/builtins/promise-all-element-closure-tq-csa.cc gen/torque-generated/src/builtins/promise-all-element-closure-tq-csa.h gen/torque-generated/src/builtins/promise-any-tq-csa.cc gen/torque-generated/src/builtins/promise-any-tq-csa.h gen/torque-generated/src/builtins/promise-constructor-tq-csa.cc gen/torque-generated/src/builtins/promise-constructor-tq-csa.h gen/torque-generated/src/builtins/promise-finally-tq-csa.cc gen/torque-generated/src/builtins/promise-finally-tq-csa.h gen/torque-generated/src/builtins/promise-misc-tq-csa.cc gen/torque-generated/src/builtins/promise-misc-tq-csa.h gen/torque-generated/src/builtins/promise-race-tq-csa.cc gen/torque-generated/src/builtins/promise-race-tq-csa.h gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.cc gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.h gen/torque-generated/src/builtins/promise-resolve-tq-csa.cc gen/torque-generated/src/builtins/promise-resolve-tq-csa.h gen/torque-generated/src/builtins/promise-then-tq-csa.cc gen/torque-generated/src/builtins/promise-then-tq-csa.h gen/torque-generated/src/builtins/promise-jobs-tq-csa.cc gen/torque-generated/src/builtins/promise-jobs-tq-csa.h gen/torque-generated/src/builtins/proxy-constructor-tq-csa.cc gen/torque-generated/src/builtins/proxy-constructor-tq-csa.h gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.h gen/torque-generated/src/builtins/proxy-get-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-get-property-tq-csa.h gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.cc gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.h gen/torque-generated/src/builtins/proxy-has-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-has-property-tq-csa.h gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.cc gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.h gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.cc gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.h gen/torque-generated/src/builtins/proxy-revocable-tq-csa.cc gen/torque-generated/src/builtins/proxy-revocable-tq-csa.h gen/torque-generated/src/builtins/proxy-revoke-tq-csa.cc gen/torque-generated/src/builtins/proxy-revoke-tq-csa.h gen/torque-generated/src/builtins/proxy-set-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-set-property-tq-csa.h gen/torque-generated/src/builtins/proxy-set-prototype-of-tq-csa.cc gen/torque-generated/src/builtins/proxy-set-prototype-of-tq-csa.h gen/torque-generated/src/builtins/proxy-tq-csa.cc gen/torque-generated/src/builtins/proxy-tq-csa.h gen/torque-generated/src/builtins/reflect-tq-csa.cc gen/torque-generated/src/builtins/reflect-tq-csa.h gen/torque-generated/src/builtins/regexp-exec-tq-csa.cc gen/torque-generated/src/builtins/regexp-exec-tq-csa.h gen/torque-generated/src/builtins/regexp-match-all-tq-csa.cc gen/torque-generated/src/builtins/regexp-match-all-tq-csa.h gen/torque-generated/src/builtins/regexp-match-tq-csa.cc gen/torque-generated/src/builtins/regexp-match-tq-csa.h gen/torque-generated/src/builtins/regexp-replace-tq-csa.cc gen/torque-generated/src/builtins/regexp-replace-tq-csa.h gen/torque-generated/src/builtins/regexp-search-tq-csa.cc gen/torque-generated/src/builtins/regexp-search-tq-csa.h gen/torque-generated/src/builtins/regexp-source-tq-csa.cc gen/torque-generated/src/builtins/regexp-source-tq-csa.h gen/torque-generated/src/builtins/regexp-split-tq-csa.cc gen/torque-generated/src/builtins/regexp-split-tq-csa.h gen/torque-generated/src/builtins/regexp-test-tq-csa.cc gen/torque-generated/src/builtins/regexp-test-tq-csa.h gen/torque-generated/src/builtins/regexp-tq-csa.cc gen/torque-generated/src/builtins/regexp-tq-csa.h gen/torque-generated/src/builtins/string-endswith-tq-csa.cc gen/torque-generated/src/builtins/string-endswith-tq-csa.h gen/torque-generated/src/builtins/string-html-tq-csa.cc gen/torque-generated/src/builtins/string-html-tq-csa.h gen/torque-generated/src/builtins/string-iterator-tq-csa.cc gen/torque-generated/src/builtins/string-iterator-tq-csa.h gen/torque-generated/src/builtins/string-pad-tq-csa.cc gen/torque-generated/src/builtins/string-pad-tq-csa.h gen/torque-generated/src/builtins/string-repeat-tq-csa.cc gen/torque-generated/src/builtins/string-repeat-tq-csa.h gen/torque-generated/src/builtins/string-replaceall-tq-csa.cc gen/torque-generated/src/builtins/string-replaceall-tq-csa.h gen/torque-generated/src/builtins/string-slice-tq-csa.cc gen/torque-generated/src/builtins/string-slice-tq-csa.h gen/torque-generated/src/builtins/string-startswith-tq-csa.cc gen/torque-generated/src/builtins/string-startswith-tq-csa.h gen/torque-generated/src/builtins/string-substring-tq-csa.cc gen/torque-generated/src/builtins/string-substring-tq-csa.h gen/torque-generated/src/builtins/string-substr-tq-csa.cc gen/torque-generated/src/builtins/string-substr-tq-csa.h gen/torque-generated/src/builtins/symbol-tq-csa.cc gen/torque-generated/src/builtins/symbol-tq-csa.h gen/torque-generated/src/builtins/torque-internal-tq-csa.cc gen/torque-generated/src/builtins/torque-internal-tq-csa.h gen/torque-generated/src/builtins/typed-array-createtypedarray-tq-csa.cc gen/torque-generated/src/builtins/typed-array-createtypedarray-tq-csa.h gen/torque-generated/src/builtins/typed-array-every-tq-csa.cc gen/torque-generated/src/builtins/typed-array-every-tq-csa.h gen/torque-generated/src/builtins/typed-array-entries-tq-csa.cc gen/torque-generated/src/builtins/typed-array-entries-tq-csa.h gen/torque-generated/src/builtins/typed-array-filter-tq-csa.cc gen/torque-generated/src/builtins/typed-array-filter-tq-csa.h gen/torque-generated/src/builtins/typed-array-find-tq-csa.cc gen/torque-generated/src/builtins/typed-array-find-tq-csa.h gen/torque-generated/src/builtins/typed-array-findindex-tq-csa.cc gen/torque-generated/src/builtins/typed-array-findindex-tq-csa.h gen/torque-generated/src/builtins/typed-array-foreach-tq-csa.cc gen/torque-generated/src/builtins/typed-array-foreach-tq-csa.h gen/torque-generated/src/builtins/typed-array-from-tq-csa.cc gen/torque-generated/src/builtins/typed-array-from-tq-csa.h gen/torque-generated/src/builtins/typed-array-keys-tq-csa.cc gen/torque-generated/src/builtins/typed-array-keys-tq-csa.h gen/torque-generated/src/builtins/typed-array-of-tq-csa.cc gen/torque-generated/src/builtins/typed-array-of-tq-csa.h gen/torque-generated/src/builtins/typed-array-reduce-tq-csa.cc gen/torque-generated/src/builtins/typed-array-reduce-tq-csa.h gen/torque-generated/src/builtins/typed-array-reduceright-tq-csa.cc gen/torque-generated/src/builtins/typed-array-reduceright-tq-csa.h gen/torque-generated/src/builtins/typed-array-set-tq-csa.cc gen/torque-generated/src/builtins/typed-array-set-tq-csa.h gen/torque-generated/src/builtins/typed-array-slice-tq-csa.cc gen/torque-generated/src/builtins/typed-array-slice-tq-csa.h gen/torque-generated/src/builtins/typed-array-some-tq-csa.cc gen/torque-generated/src/builtins/typed-array-some-tq-csa.h gen/torque-generated/src/builtins/typed-array-sort-tq-csa.cc gen/torque-generated/src/builtins/typed-array-sort-tq-csa.h gen/torque-generated/src/builtins/typed-array-subarray-tq-csa.cc gen/torque-generated/src/builtins/typed-array-subarray-tq-csa.h gen/torque-generated/src/builtins/typed-array-values-tq-csa.cc gen/torque-generated/src/builtins/typed-array-values-tq-csa.h gen/torque-generated/src/builtins/typed-array-tq-csa.cc gen/torque-generated/src/builtins/typed-array-tq-csa.h gen/torque-generated/src/builtins/wasm-tq-csa.cc gen/torque-generated/src/builtins/wasm-tq-csa.h gen/torque-generated/src/builtins/weak-ref-tq-csa.cc gen/torque-generated/src/builtins/weak-ref-tq-csa.h gen/torque-generated/src/ic/handler-configuration-tq-csa.cc gen/torque-generated/src/ic/handler-configuration-tq-csa.h gen/torque-generated/src/objects/allocation-site-tq-csa.cc gen/torque-generated/src/objects/allocation-site-tq-csa.h gen/torque-generated/src/objects/api-callbacks-tq-csa.cc gen/torque-generated/src/objects/api-callbacks-tq-csa.h gen/torque-generated/src/objects/arguments-tq-csa.cc gen/torque-generated/src/objects/arguments-tq-csa.h gen/torque-generated/src/objects/cell-tq-csa.cc gen/torque-generated/src/objects/cell-tq-csa.h gen/torque-generated/src/objects/code-tq-csa.cc gen/torque-generated/src/objects/code-tq-csa.h gen/torque-generated/src/objects/contexts-tq-csa.cc gen/torque-generated/src/objects/contexts-tq-csa.h gen/torque-generated/src/objects/data-handler-tq-csa.cc gen/torque-generated/src/objects/data-handler-tq-csa.h gen/torque-generated/src/objects/debug-objects-tq-csa.cc gen/torque-generated/src/objects/debug-objects-tq-csa.h gen/torque-generated/src/objects/descriptor-array-tq-csa.cc gen/torque-generated/src/objects/descriptor-array-tq-csa.h gen/torque-generated/src/objects/embedder-data-array-tq-csa.cc gen/torque-generated/src/objects/embedder-data-array-tq-csa.h gen/torque-generated/src/objects/feedback-cell-tq-csa.cc gen/torque-generated/src/objects/feedback-cell-tq-csa.h gen/torque-generated/src/objects/feedback-vector-tq-csa.cc gen/torque-generated/src/objects/feedback-vector-tq-csa.h gen/torque-generated/src/objects/fixed-array-tq-csa.cc gen/torque-generated/src/objects/fixed-array-tq-csa.h gen/torque-generated/src/objects/foreign-tq-csa.cc gen/torque-generated/src/objects/foreign-tq-csa.h gen/torque-generated/src/objects/free-space-tq-csa.cc gen/torque-generated/src/objects/free-space-tq-csa.h gen/torque-generated/src/objects/heap-number-tq-csa.cc gen/torque-generated/src/objects/heap-number-tq-csa.h gen/torque-generated/src/objects/heap-object-tq-csa.cc gen/torque-generated/src/objects/heap-object-tq-csa.h gen/torque-generated/src/objects/intl-objects-tq-csa.cc gen/torque-generated/src/objects/intl-objects-tq-csa.h gen/torque-generated/src/objects/js-array-buffer-tq-csa.cc gen/torque-generated/src/objects/js-array-buffer-tq-csa.h gen/torque-generated/src/objects/js-array-tq-csa.cc gen/torque-generated/src/objects/js-array-tq-csa.h gen/torque-generated/src/objects/js-collection-iterator-tq-csa.cc gen/torque-generated/src/objects/js-collection-iterator-tq-csa.h gen/torque-generated/src/objects/js-collection-tq-csa.cc gen/torque-generated/src/objects/js-collection-tq-csa.h gen/torque-generated/src/objects/js-generator-tq-csa.cc gen/torque-generated/src/objects/js-generator-tq-csa.h gen/torque-generated/src/objects/js-objects-tq-csa.cc gen/torque-generated/src/objects/js-objects-tq-csa.h gen/torque-generated/src/objects/js-promise-tq-csa.cc gen/torque-generated/src/objects/js-promise-tq-csa.h gen/torque-generated/src/objects/js-proxy-tq-csa.cc gen/torque-generated/src/objects/js-proxy-tq-csa.h gen/torque-generated/src/objects/js-regexp-string-iterator-tq-csa.cc gen/torque-generated/src/objects/js-regexp-string-iterator-tq-csa.h gen/torque-generated/src/objects/js-regexp-tq-csa.cc gen/torque-generated/src/objects/js-regexp-tq-csa.h gen/torque-generated/src/objects/js-weak-refs-tq-csa.cc gen/torque-generated/src/objects/js-weak-refs-tq-csa.h gen/torque-generated/src/objects/literal-objects-tq-csa.cc gen/torque-generated/src/objects/literal-objects-tq-csa.h gen/torque-generated/src/objects/map-tq-csa.cc gen/torque-generated/src/objects/map-tq-csa.h gen/torque-generated/src/objects/microtask-tq-csa.cc gen/torque-generated/src/objects/microtask-tq-csa.h gen/torque-generated/src/objects/module-tq-csa.cc gen/torque-generated/src/objects/module-tq-csa.h gen/torque-generated/src/objects/name-tq-csa.cc gen/torque-generated/src/objects/name-tq-csa.h gen/torque-generated/src/objects/oddball-tq-csa.cc gen/torque-generated/src/objects/oddball-tq-csa.h gen/torque-generated/src/objects/ordered-hash-table-tq-csa.cc gen/torque-generated/src/objects/ordered-hash-table-tq-csa.h gen/torque-generated/src/objects/primitive-heap-object-tq-csa.cc gen/torque-generated/src/objects/primitive-heap-object-tq-csa.h gen/torque-generated/src/objects/promise-tq-csa.cc gen/torque-generated/src/objects/promise-tq-csa.h gen/torque-generated/src/objects/property-array-tq-csa.cc gen/torque-generated/src/objects/property-array-tq-csa.h gen/torque-generated/src/objects/property-cell-tq-csa.cc gen/torque-generated/src/objects/property-cell-tq-csa.h gen/torque-generated/src/objects/property-descriptor-object-tq-csa.cc gen/torque-generated/src/objects/property-descriptor-object-tq-csa.h gen/torque-generated/src/objects/prototype-info-tq-csa.cc gen/torque-generated/src/objects/prototype-info-tq-csa.h gen/torque-generated/src/objects/regexp-match-info-tq-csa.cc gen/torque-generated/src/objects/regexp-match-info-tq-csa.h gen/torque-generated/src/objects/scope-info-tq-csa.cc gen/torque-generated/src/objects/scope-info-tq-csa.h gen/torque-generated/src/objects/script-tq-csa.cc gen/torque-generated/src/objects/script-tq-csa.h gen/torque-generated/src/objects/shared-function-info-tq-csa.cc gen/torque-generated/src/objects/shared-function-info-tq-csa.h gen/torque-generated/src/objects/source-text-module-tq-csa.cc gen/torque-generated/src/objects/source-text-module-tq-csa.h gen/torque-generated/src/objects/stack-frame-info-tq-csa.cc gen/torque-generated/src/objects/stack-frame-info-tq-csa.h gen/torque-generated/src/objects/string-tq-csa.cc gen/torque-generated/src/objects/string-tq-csa.h gen/torque-generated/src/objects/struct-tq-csa.cc gen/torque-generated/src/objects/struct-tq-csa.h gen/torque-generated/src/objects/synthetic-module-tq-csa.cc gen/torque-generated/src/objects/synthetic-module-tq-csa.h gen/torque-generated/src/objects/template-objects-tq-csa.cc gen/torque-generated/src/objects/template-objects-tq-csa.h gen/torque-generated/src/objects/template-tq-csa.cc gen/torque-generated/src/objects/template-tq-csa.h gen/torque-generated/src/wasm/wasm-objects-tq-csa.cc gen/torque-generated/src/wasm/wasm-objects-tq-csa.h gen/torque-generated/test/torque/test-torque-tq-csa.cc gen/torque-generated/test/torque/test-torque-tq-csa.h gen/torque-generated/third_party/v8/builtins/array-sort-tq-csa.cc gen/torque-generated/third_party/v8/builtins/array-sort-tq-csa.h: ___run_torque___build_toolchain_linux_clang_x64__rule | ../../tools/run.py ../../src/builtins/aggregate-error.tq ../../src/builtins/array-copywithin.tq ../../src/builtins/array-every.tq ../../src/builtins/array-filter.tq ../../src/builtins/array-find.tq ../../src/builtins/array-findindex.tq ../../src/builtins/array-foreach.tq ../../src/builtins/array-from.tq ../../src/builtins/array-isarray.tq ../../src/builtins/array-join.tq ../../src/builtins/array-lastindexof.tq ../../src/builtins/array-map.tq ../../src/builtins/array-of.tq ../../src/builtins/array-reduce-right.tq ../../src/builtins/array-reduce.tq ../../src/builtins/array-reverse.tq ../../src/builtins/array-shift.tq ../../src/builtins/array-slice.tq ../../src/builtins/array-some.tq ../../src/builtins/array-splice.tq ../../src/builtins/array-unshift.tq ../../src/builtins/array.tq ../../src/builtins/base.tq ../../src/builtins/bigint.tq ../../src/builtins/boolean.tq ../../src/builtins/builtins-string.tq ../../src/builtins/cast.tq ../../src/builtins/collections.tq ../../src/builtins/conversion.tq ../../src/builtins/convert.tq ../../src/builtins/console.tq ../../src/builtins/data-view.tq ../../src/builtins/finalization-registry.tq ../../src/builtins/frames.tq ../../src/builtins/frame-arguments.tq ../../src/builtins/function.tq ../../src/builtins/growable-fixed-array.tq ../../src/builtins/ic-callable.tq ../../src/builtins/ic.tq ../../src/builtins/internal-coverage.tq ../../src/builtins/internal.tq ../../src/builtins/iterator.tq ../../src/builtins/math.tq ../../src/builtins/number.tq ../../src/builtins/object-fromentries.tq ../../src/builtins/object.tq ../../src/builtins/promise-abstract-operations.tq ../../src/builtins/promise-all.tq ../../src/builtins/promise-all-element-closure.tq ../../src/builtins/promise-any.tq ../../src/builtins/promise-constructor.tq ../../src/builtins/promise-finally.tq ../../src/builtins/promise-misc.tq ../../src/builtins/promise-race.tq ../../src/builtins/promise-reaction-job.tq ../../src/builtins/promise-resolve.tq ../../src/builtins/promise-then.tq ../../src/builtins/promise-jobs.tq ../../src/builtins/proxy-constructor.tq ../../src/builtins/proxy-delete-property.tq ../../src/builtins/proxy-get-property.tq ../../src/builtins/proxy-get-prototype-of.tq ../../src/builtins/proxy-has-property.tq ../../src/builtins/proxy-is-extensible.tq ../../src/builtins/proxy-prevent-extensions.tq ../../src/builtins/proxy-revocable.tq ../../src/builtins/proxy-revoke.tq ../../src/builtins/proxy-set-property.tq ../../src/builtins/proxy-set-prototype-of.tq ../../src/builtins/proxy.tq ../../src/builtins/reflect.tq ../../src/builtins/regexp-exec.tq ../../src/builtins/regexp-match-all.tq ../../src/builtins/regexp-match.tq ../../src/builtins/regexp-replace.tq ../../src/builtins/regexp-search.tq ../../src/builtins/regexp-source.tq ../../src/builtins/regexp-split.tq ../../src/builtins/regexp-test.tq ../../src/builtins/regexp.tq ../../src/builtins/string-endswith.tq ../../src/builtins/string-html.tq ../../src/builtins/string-iterator.tq ../../src/builtins/string-pad.tq ../../src/builtins/string-repeat.tq ../../src/builtins/string-replaceall.tq ../../src/builtins/string-slice.tq ../../src/builtins/string-startswith.tq ../../src/builtins/string-substring.tq ../../src/builtins/string-substr.tq ../../src/builtins/symbol.tq ../../src/builtins/torque-internal.tq ../../src/builtins/typed-array-createtypedarray.tq ../../src/builtins/typed-array-every.tq ../../src/builtins/typed-array-entries.tq ../../src/builtins/typed-array-filter.tq ../../src/builtins/typed-array-find.tq ../../src/builtins/typed-array-findindex.tq ../../src/builtins/typed-array-foreach.tq ../../src/builtins/typed-array-from.tq ../../src/builtins/typed-array-keys.tq ../../src/builtins/typed-array-of.tq ../../src/builtins/typed-array-reduce.tq ../../src/builtins/typed-array-reduceright.tq ../../src/builtins/typed-array-set.tq ../../src/builtins/typed-array-slice.tq ../../src/builtins/typed-array-some.tq ../../src/builtins/typed-array-sort.tq ../../src/builtins/typed-array-subarray.tq ../../src/builtins/typed-array-values.tq ../../src/builtins/typed-array.tq ../../src/builtins/wasm.tq ../../src/builtins/weak-ref.tq ../../src/ic/handler-configuration.tq ../../src/objects/allocation-site.tq ../../src/objects/api-callbacks.tq ../../src/objects/arguments.tq ../../src/objects/cell.tq ../../src/objects/code.tq ../../src/objects/contexts.tq ../../src/objects/data-handler.tq ../../src/objects/debug-objects.tq ../../src/objects/descriptor-array.tq ../../src/objects/embedder-data-array.tq ../../src/objects/feedback-cell.tq ../../src/objects/feedback-vector.tq ../../src/objects/fixed-array.tq ../../src/objects/foreign.tq ../../src/objects/free-space.tq ../../src/objects/heap-number.tq ../../src/objects/heap-object.tq ../../src/objects/intl-objects.tq ../../src/objects/js-array-buffer.tq ../../src/objects/js-array.tq ../../src/objects/js-collection-iterator.tq ../../src/objects/js-collection.tq ../../src/objects/js-generator.tq ../../src/objects/js-objects.tq ../../src/objects/js-promise.tq ../../src/objects/js-proxy.tq ../../src/objects/js-regexp-string-iterator.tq ../../src/objects/js-regexp.tq ../../src/objects/js-weak-refs.tq ../../src/objects/literal-objects.tq ../../src/objects/map.tq ../../src/objects/microtask.tq ../../src/objects/module.tq ../../src/objects/name.tq ../../src/objects/oddball.tq ../../src/objects/ordered-hash-table.tq ../../src/objects/primitive-heap-object.tq ../../src/objects/promise.tq ../../src/objects/property-array.tq ../../src/objects/property-cell.tq ../../src/objects/property-descriptor-object.tq ../../src/objects/prototype-info.tq ../../src/objects/regexp-match-info.tq ../../src/objects/scope-info.tq ../../src/objects/script.tq ../../src/objects/shared-function-info.tq ../../src/objects/source-text-module.tq ../../src/objects/stack-frame-info.tq ../../src/objects/string.tq ../../src/objects/struct.tq ../../src/objects/synthetic-module.tq ../../src/objects/template-objects.tq ../../src/objects/template.tq ../../src/wasm/wasm-objects.tq ../../test/torque/test-torque.tq ../../third_party/v8/builtins/array-sort.tq ./torque

build obj/run_torque.stamp: stamp gen/torque-generated/bit-fields-tq.h gen/torque-generated/builtin-definitions-tq.h gen/torque-generated/interface-descriptors-tq.inc gen/torque-generated/factory-tq.cc gen/torque-generated/factory-tq.inc gen/torque-generated/field-offsets-tq.h gen/torque-generated/class-verifiers-tq.cc gen/torque-generated/class-verifiers-tq.h gen/torque-generated/enum-verifiers-tq.cc gen/torque-generated/objects-printer-tq.cc gen/torque-generated/objects-body-descriptors-tq-inl.inc gen/torque-generated/class-definitions-tq.cc gen/torque-generated/class-definitions-tq-inl.h gen/torque-generated/class-definitions-tq.h gen/torque-generated/class-debug-readers-tq.cc gen/torque-generated/class-debug-readers-tq.h gen/torque-generated/exported-macros-assembler-tq.cc gen/torque-generated/exported-macros-assembler-tq.h gen/torque-generated/csa-types-tq.h gen/torque-generated/instance-types-tq.h gen/torque-generated/internal-class-definitions-tq.h gen/torque-generated/internal-class-definitions-tq-inl.h gen/torque-generated/exported-class-definitions-tq.h gen/torque-generated/exported-class-definitions-tq-inl.h gen/torque-generated/src/builtins/aggregate-error-tq-csa.cc gen/torque-generated/src/builtins/aggregate-error-tq-csa.h gen/torque-generated/src/builtins/array-copywithin-tq-csa.cc gen/torque-generated/src/builtins/array-copywithin-tq-csa.h gen/torque-generated/src/builtins/array-every-tq-csa.cc gen/torque-generated/src/builtins/array-every-tq-csa.h gen/torque-generated/src/builtins/array-filter-tq-csa.cc gen/torque-generated/src/builtins/array-filter-tq-csa.h gen/torque-generated/src/builtins/array-find-tq-csa.cc gen/torque-generated/src/builtins/array-find-tq-csa.h gen/torque-generated/src/builtins/array-findindex-tq-csa.cc gen/torque-generated/src/builtins/array-findindex-tq-csa.h gen/torque-generated/src/builtins/array-foreach-tq-csa.cc gen/torque-generated/src/builtins/array-foreach-tq-csa.h gen/torque-generated/src/builtins/array-from-tq-csa.cc gen/torque-generated/src/builtins/array-from-tq-csa.h gen/torque-generated/src/builtins/array-isarray-tq-csa.cc gen/torque-generated/src/builtins/array-isarray-tq-csa.h gen/torque-generated/src/builtins/array-join-tq-csa.cc gen/torque-generated/src/builtins/array-join-tq-csa.h gen/torque-generated/src/builtins/array-lastindexof-tq-csa.cc gen/torque-generated/src/builtins/array-lastindexof-tq-csa.h gen/torque-generated/src/builtins/array-map-tq-csa.cc gen/torque-generated/src/builtins/array-map-tq-csa.h gen/torque-generated/src/builtins/array-of-tq-csa.cc gen/torque-generated/src/builtins/array-of-tq-csa.h gen/torque-generated/src/builtins/array-reduce-right-tq-csa.cc gen/torque-generated/src/builtins/array-reduce-right-tq-csa.h gen/torque-generated/src/builtins/array-reduce-tq-csa.cc gen/torque-generated/src/builtins/array-reduce-tq-csa.h gen/torque-generated/src/builtins/array-reverse-tq-csa.cc gen/torque-generated/src/builtins/array-reverse-tq-csa.h gen/torque-generated/src/builtins/array-shift-tq-csa.cc gen/torque-generated/src/builtins/array-shift-tq-csa.h gen/torque-generated/src/builtins/array-slice-tq-csa.cc gen/torque-generated/src/builtins/array-slice-tq-csa.h gen/torque-generated/src/builtins/array-some-tq-csa.cc gen/torque-generated/src/builtins/array-some-tq-csa.h gen/torque-generated/src/builtins/array-splice-tq-csa.cc gen/torque-generated/src/builtins/array-splice-tq-csa.h gen/torque-generated/src/builtins/array-unshift-tq-csa.cc gen/torque-generated/src/builtins/array-unshift-tq-csa.h gen/torque-generated/src/builtins/array-tq-csa.cc gen/torque-generated/src/builtins/array-tq-csa.h gen/torque-generated/src/builtins/base-tq-csa.cc gen/torque-generated/src/builtins/base-tq-csa.h gen/torque-generated/src/builtins/bigint-tq-csa.cc gen/torque-generated/src/builtins/bigint-tq-csa.h gen/torque-generated/src/builtins/boolean-tq-csa.cc gen/torque-generated/src/builtins/boolean-tq-csa.h gen/torque-generated/src/builtins/builtins-string-tq-csa.cc gen/torque-generated/src/builtins/builtins-string-tq-csa.h gen/torque-generated/src/builtins/cast-tq-csa.cc gen/torque-generated/src/builtins/cast-tq-csa.h gen/torque-generated/src/builtins/collections-tq-csa.cc gen/torque-generated/src/builtins/collections-tq-csa.h gen/torque-generated/src/builtins/conversion-tq-csa.cc gen/torque-generated/src/builtins/conversion-tq-csa.h gen/torque-generated/src/builtins/convert-tq-csa.cc gen/torque-generated/src/builtins/convert-tq-csa.h gen/torque-generated/src/builtins/console-tq-csa.cc gen/torque-generated/src/builtins/console-tq-csa.h gen/torque-generated/src/builtins/data-view-tq-csa.cc gen/torque-generated/src/builtins/data-view-tq-csa.h gen/torque-generated/src/builtins/finalization-registry-tq-csa.cc gen/torque-generated/src/builtins/finalization-registry-tq-csa.h gen/torque-generated/src/builtins/frames-tq-csa.cc gen/torque-generated/src/builtins/frames-tq-csa.h gen/torque-generated/src/builtins/frame-arguments-tq-csa.cc gen/torque-generated/src/builtins/frame-arguments-tq-csa.h gen/torque-generated/src/builtins/function-tq-csa.cc gen/torque-generated/src/builtins/function-tq-csa.h gen/torque-generated/src/builtins/growable-fixed-array-tq-csa.cc gen/torque-generated/src/builtins/growable-fixed-array-tq-csa.h gen/torque-generated/src/builtins/ic-callable-tq-csa.cc gen/torque-generated/src/builtins/ic-callable-tq-csa.h gen/torque-generated/src/builtins/ic-tq-csa.cc gen/torque-generated/src/builtins/ic-tq-csa.h gen/torque-generated/src/builtins/internal-coverage-tq-csa.cc gen/torque-generated/src/builtins/internal-coverage-tq-csa.h gen/torque-generated/src/builtins/internal-tq-csa.cc gen/torque-generated/src/builtins/internal-tq-csa.h gen/torque-generated/src/builtins/iterator-tq-csa.cc gen/torque-generated/src/builtins/iterator-tq-csa.h gen/torque-generated/src/builtins/math-tq-csa.cc gen/torque-generated/src/builtins/math-tq-csa.h gen/torque-generated/src/builtins/number-tq-csa.cc gen/torque-generated/src/builtins/number-tq-csa.h gen/torque-generated/src/builtins/object-fromentries-tq-csa.cc gen/torque-generated/src/builtins/object-fromentries-tq-csa.h gen/torque-generated/src/builtins/object-tq-csa.cc gen/torque-generated/src/builtins/object-tq-csa.h gen/torque-generated/src/builtins/promise-abstract-operations-tq-csa.cc gen/torque-generated/src/builtins/promise-abstract-operations-tq-csa.h gen/torque-generated/src/builtins/promise-all-tq-csa.cc gen/torque-generated/src/builtins/promise-all-tq-csa.h gen/torque-generated/src/builtins/promise-all-element-closure-tq-csa.cc gen/torque-generated/src/builtins/promise-all-element-closure-tq-csa.h gen/torque-generated/src/builtins/promise-any-tq-csa.cc gen/torque-generated/src/builtins/promise-any-tq-csa.h gen/torque-generated/src/builtins/promise-constructor-tq-csa.cc gen/torque-generated/src/builtins/promise-constructor-tq-csa.h gen/torque-generated/src/builtins/promise-finally-tq-csa.cc gen/torque-generated/src/builtins/promise-finally-tq-csa.h gen/torque-generated/src/builtins/promise-misc-tq-csa.cc gen/torque-generated/src/builtins/promise-misc-tq-csa.h gen/torque-generated/src/builtins/promise-race-tq-csa.cc gen/torque-generated/src/builtins/promise-race-tq-csa.h gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.cc gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.h gen/torque-generated/src/builtins/promise-resolve-tq-csa.cc gen/torque-generated/src/builtins/promise-resolve-tq-csa.h gen/torque-generated/src/builtins/promise-then-tq-csa.cc gen/torque-generated/src/builtins/promise-then-tq-csa.h gen/torque-generated/src/builtins/promise-jobs-tq-csa.cc gen/torque-generated/src/builtins/promise-jobs-tq-csa.h gen/torque-generated/src/builtins/proxy-constructor-tq-csa.cc gen/torque-generated/src/builtins/proxy-constructor-tq-csa.h gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.h gen/torque-generated/src/builtins/proxy-get-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-get-property-tq-csa.h gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.cc gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.h gen/torque-generated/src/builtins/proxy-has-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-has-property-tq-csa.h gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.cc gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.h gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.cc gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.h gen/torque-generated/src/builtins/proxy-revocable-tq-csa.cc gen/torque-generated/src/builtins/proxy-revocable-tq-csa.h gen/torque-generated/src/builtins/proxy-revoke-tq-csa.cc gen/torque-generated/src/builtins/proxy-revoke-tq-csa.h gen/torque-generated/src/builtins/proxy-set-property-tq-csa.cc gen/torque-generated/src/builtins/proxy-set-property-tq-csa.h gen/torque-generated/src/builtins/proxy-set-prototype-of-tq-csa.cc gen/torque-generated/src/builtins/proxy-set-prototype-of-tq-csa.h gen/torque-generated/src/builtins/proxy-tq-csa.cc gen/torque-generated/src/builtins/proxy-tq-csa.h gen/torque-generated/src/builtins/reflect-tq-csa.cc gen/torque-generated/src/builtins/reflect-tq-csa.h gen/torque-generated/src/builtins/regexp-exec-tq-csa.cc gen/torque-generated/src/builtins/regexp-exec-tq-csa.h gen/torque-generated/src/builtins/regexp-match-all-tq-csa.cc gen/torque-generated/src/builtins/regexp-match-all-tq-csa.h gen/torque-generated/src/builtins/regexp-match-tq-csa.cc gen/torque-generated/src/builtins/regexp-match-tq-csa.h gen/torque-generated/src/builtins/regexp-replace-tq-csa.cc gen/torque-generated/src/builtins/regexp-replace-tq-csa.h gen/torque-generated/src/builtins/regexp-search-tq-csa.cc gen/torque-generated/src/builtins/regexp-search-tq-csa.h gen/torque-generated/src/builtins/regexp-source-tq-csa.cc gen/torque-generated/src/builtins/regexp-source-tq-csa.h gen/torque-generated/src/builtins/regexp-split-tq-csa.cc gen/torque-generated/src/builtins/regexp-split-tq-csa.h gen/torque-generated/src/builtins/regexp-test-tq-csa.cc gen/torque-generated/src/builtins/regexp-test-tq-csa.h gen/torque-generated/src/builtins/regexp-tq-csa.cc gen/torque-generated/src/builtins/regexp-tq-csa.h gen/torque-generated/src/builtins/string-endswith-tq-csa.cc gen/torque-generated/src/builtins/string-endswith-tq-csa.h gen/torque-generated/src/builtins/string-html-tq-csa.cc gen/torque-generated/src/builtins/string-html-tq-csa.h gen/torque-generated/src/builtins/string-iterator-tq-csa.cc gen/torque-generated/src/builtins/string-iterator-tq-csa.h gen/torque-generated/src/builtins/string-pad-tq-csa.cc gen/torque-generated/src/builtins/string-pad-tq-csa.h gen/torque-generated/src/builtins/string-repeat-tq-csa.cc gen/torque-generated/src/builtins/string-repeat-tq-csa.h gen/torque-generated/src/builtins/string-replaceall-tq-csa.cc gen/torque-generated/src/builtins/string-replaceall-tq-csa.h gen/torque-generated/src/builtins/string-slice-tq-csa.cc gen/torque-generated/src/builtins/string-slice-tq-csa.h gen/torque-generated/src/builtins/string-startswith-tq-csa.cc gen/torque-generated/src/builtins/string-startswith-tq-csa.h gen/torque-generated/src/builtins/string-substring-tq-csa.cc gen/torque-generated/src/builtins/string-substring-tq-csa.h gen/torque-generated/src/builtins/string-substr-tq-csa.cc gen/torque-generated/src/builtins/string-substr-tq-csa.h gen/torque-generated/src/builtins/symbol-tq-csa.cc gen/torque-generated/src/builtins/symbol-tq-csa.h gen/torque-generated/src/builtins/torque-internal-tq-csa.cc gen/torque-generated/src/builtins/torque-internal-tq-csa.h gen/torque-generated/src/builtins/typed-array-createtypedarray-tq-csa.cc gen/torque-generated/src/builtins/typed-array-createtypedarray-tq-csa.h gen/torque-generated/src/builtins/typed-array-every-tq-csa.cc gen/torque-generated/src/builtins/typed-array-every-tq-csa.h gen/torque-generated/src/builtins/typed-array-entries-tq-csa.cc gen/torque-generated/src/builtins/typed-array-entries-tq-csa.h gen/torque-generated/src/builtins/typed-array-filter-tq-csa.cc gen/torque-generated/src/builtins/typed-array-filter-tq-csa.h gen/torque-generated/src/builtins/typed-array-find-tq-csa.cc gen/torque-generated/src/builtins/typed-array-find-tq-csa.h gen/torque-generated/src/builtins/typed-array-findindex-tq-csa.cc gen/torque-generated/src/builtins/typed-array-findindex-tq-csa.h gen/torque-generated/src/builtins/typed-array-foreach-tq-csa.cc gen/torque-generated/src/builtins/typed-array-foreach-tq-csa.h gen/torque-generated/src/builtins/typed-array-from-tq-csa.cc gen/torque-generated/src/builtins/typed-array-from-tq-csa.h gen/torque-generated/src/builtins/typed-array-keys-tq-csa.cc gen/torque-generated/src/builtins/typed-array-keys-tq-csa.h gen/torque-generated/src/builtins/typed-array-of-tq-csa.cc gen/torque-generated/src/builtins/typed-array-of-tq-csa.h gen/torque-generated/src/builtins/typed-array-reduce-tq-csa.cc gen/torque-generated/src/builtins/typed-array-reduce-tq-csa.h gen/torque-generated/src/builtins/typed-array-reduceright-tq-csa.cc gen/torque-generated/src/builtins/typed-array-reduceright-tq-csa.h gen/torque-generated/src/builtins/typed-array-set-tq-csa.cc gen/torque-generated/src/builtins/typed-array-set-tq-csa.h gen/torque-generated/src/builtins/typed-array-slice-tq-csa.cc gen/torque-generated/src/builtins/typed-array-slice-tq-csa.h gen/torque-generated/src/builtins/typed-array-some-tq-csa.cc gen/torque-generated/src/builtins/typed-array-some-tq-csa.h gen/torque-generated/src/builtins/typed-array-sort-tq-csa.cc gen/torque-generated/src/builtins/typed-array-sort-tq-csa.h gen/torque-generated/src/builtins/typed-array-subarray-tq-csa.cc gen/torque-generated/src/builtins/typed-array-subarray-tq-csa.h gen/torque-generated/src/builtins/typed-array-values-tq-csa.cc gen/torque-generated/src/builtins/typed-array-values-tq-csa.h gen/torque-generated/src/builtins/typed-array-tq-csa.cc gen/torque-generated/src/builtins/typed-array-tq-csa.h gen/torque-generated/src/builtins/wasm-tq-csa.cc gen/torque-generated/src/builtins/wasm-tq-csa.h gen/torque-generated/src/builtins/weak-ref-tq-csa.cc gen/torque-generated/src/builtins/weak-ref-tq-csa.h gen/torque-generated/src/ic/handler-configuration-tq-csa.cc gen/torque-generated/src/ic/handler-configuration-tq-csa.h gen/torque-generated/src/objects/allocation-site-tq-csa.cc gen/torque-generated/src/objects/allocation-site-tq-csa.h gen/torque-generated/src/objects/api-callbacks-tq-csa.cc gen/torque-generated/src/objects/api-callbacks-tq-csa.h gen/torque-generated/src/objects/arguments-tq-csa.cc gen/torque-generated/src/objects/arguments-tq-csa.h gen/torque-generated/src/objects/cell-tq-csa.cc gen/torque-generated/src/objects/cell-tq-csa.h gen/torque-generated/src/objects/code-tq-csa.cc gen/torque-generated/src/objects/code-tq-csa.h gen/torque-generated/src/objects/contexts-tq-csa.cc gen/torque-generated/src/objects/contexts-tq-csa.h gen/torque-generated/src/objects/data-handler-tq-csa.cc gen/torque-generated/src/objects/data-handler-tq-csa.h gen/torque-generated/src/objects/debug-objects-tq-csa.cc gen/torque-generated/src/objects/debug-objects-tq-csa.h gen/torque-generated/src/objects/descriptor-array-tq-csa.cc gen/torque-generated/src/objects/descriptor-array-tq-csa.h gen/torque-generated/src/objects/embedder-data-array-tq-csa.cc gen/torque-generated/src/objects/embedder-data-array-tq-csa.h gen/torque-generated/src/objects/feedback-cell-tq-csa.cc gen/torque-generated/src/objects/feedback-cell-tq-csa.h gen/torque-generated/src/objects/feedback-vector-tq-csa.cc gen/torque-generated/src/objects/feedback-vector-tq-csa.h gen/torque-generated/src/objects/fixed-array-tq-csa.cc gen/torque-generated/src/objects/fixed-array-tq-csa.h gen/torque-generated/src/objects/foreign-tq-csa.cc gen/torque-generated/src/objects/foreign-tq-csa.h gen/torque-generated/src/objects/free-space-tq-csa.cc gen/torque-generated/src/objects/free-space-tq-csa.h gen/torque-generated/src/objects/heap-number-tq-csa.cc gen/torque-generated/src/objects/heap-number-tq-csa.h gen/torque-generated/src/objects/heap-object-tq-csa.cc gen/torque-generated/src/objects/heap-object-tq-csa.h gen/torque-generated/src/objects/intl-objects-tq-csa.cc gen/torque-generated/src/objects/intl-objects-tq-csa.h gen/torque-generated/src/objects/js-array-buffer-tq-csa.cc gen/torque-generated/src/objects/js-array-buffer-tq-csa.h gen/torque-generated/src/objects/js-array-tq-csa.cc gen/torque-generated/src/objects/js-array-tq-csa.h gen/torque-generated/src/objects/js-collection-iterator-tq-csa.cc gen/torque-generated/src/objects/js-collection-iterator-tq-csa.h gen/torque-generated/src/objects/js-collection-tq-csa.cc gen/torque-generated/src/objects/js-collection-tq-csa.h gen/torque-generated/src/objects/js-generator-tq-csa.cc gen/torque-generated/src/objects/js-generator-tq-csa.h gen/torque-generated/src/objects/js-objects-tq-csa.cc gen/torque-generated/src/objects/js-objects-tq-csa.h gen/torque-generated/src/objects/js-promise-tq-csa.cc gen/torque-generated/src/objects/js-promise-tq-csa.h gen/torque-generated/src/objects/js-proxy-tq-csa.cc gen/torque-generated/src/objects/js-proxy-tq-csa.h gen/torque-generated/src/objects/js-regexp-string-iterator-tq-csa.cc gen/torque-generated/src/objects/js-regexp-string-iterator-tq-csa.h gen/torque-generated/src/objects/js-regexp-tq-csa.cc gen/torque-generated/src/objects/js-regexp-tq-csa.h gen/torque-generated/src/objects/js-weak-refs-tq-csa.cc gen/torque-generated/src/objects/js-weak-refs-tq-csa.h gen/torque-generated/src/objects/literal-objects-tq-csa.cc gen/torque-generated/src/objects/literal-objects-tq-csa.h gen/torque-generated/src/objects/map-tq-csa.cc gen/torque-generated/src/objects/map-tq-csa.h gen/torque-generated/src/objects/microtask-tq-csa.cc gen/torque-generated/src/objects/microtask-tq-csa.h gen/torque-generated/src/objects/module-tq-csa.cc gen/torque-generated/src/objects/module-tq-csa.h gen/torque-generated/src/objects/name-tq-csa.cc gen/torque-generated/src/objects/name-tq-csa.h gen/torque-generated/src/objects/oddball-tq-csa.cc gen/torque-generated/src/objects/oddball-tq-csa.h gen/torque-generated/src/objects/ordered-hash-table-tq-csa.cc gen/torque-generated/src/objects/ordered-hash-table-tq-csa.h gen/torque-generated/src/objects/primitive-heap-object-tq-csa.cc gen/torque-generated/src/objects/primitive-heap-object-tq-csa.h gen/torque-generated/src/objects/promise-tq-csa.cc gen/torque-generated/src/objects/promise-tq-csa.h gen/torque-generated/src/objects/property-array-tq-csa.cc gen/torque-generated/src/objects/property-array-tq-csa.h gen/torque-generated/src/objects/property-cell-tq-csa.cc gen/torque-generated/src/objects/property-cell-tq-csa.h gen/torque-generated/src/objects/property-descriptor-object-tq-csa.cc gen/torque-generated/src/objects/property-descriptor-object-tq-csa.h gen/torque-generated/src/objects/prototype-info-tq-csa.cc gen/torque-generated/src/objects/prototype-info-tq-csa.h gen/torque-generated/src/objects/regexp-match-info-tq-csa.cc gen/torque-generated/src/objects/regexp-match-info-tq-csa.h gen/torque-generated/src/objects/scope-info-tq-csa.cc gen/torque-generated/src/objects/scope-info-tq-csa.h gen/torque-generated/src/objects/script-tq-csa.cc gen/torque-generated/src/objects/script-tq-csa.h gen/torque-generated/src/objects/shared-function-info-tq-csa.cc gen/torque-generated/src/objects/shared-function-info-tq-csa.h gen/torque-generated/src/objects/source-text-module-tq-csa.cc gen/torque-generated/src/objects/source-text-module-tq-csa.h gen/torque-generated/src/objects/stack-frame-info-tq-csa.cc gen/torque-generated/src/objects/stack-frame-info-tq-csa.h gen/torque-generated/src/objects/string-tq-csa.cc gen/torque-generated/src/objects/string-tq-csa.h gen/torque-generated/src/objects/struct-tq-csa.cc gen/torque-generated/src/objects/struct-tq-csa.h gen/torque-generated/src/objects/synthetic-module-tq-csa.cc gen/torque-generated/src/objects/synthetic-module-tq-csa.h gen/torque-generated/src/objects/template-objects-tq-csa.cc gen/torque-generated/src/objects/template-objects-tq-csa.h gen/torque-generated/src/objects/template-tq-csa.cc gen/torque-generated/src/objects/template-tq-csa.h gen/torque-generated/src/wasm/wasm-objects-tq-csa.cc gen/torque-generated/src/wasm/wasm-objects-tq-csa.h gen/torque-generated/test/torque/test-torque-tq-csa.cc gen/torque-generated/test/torque/test-torque-tq-csa.h gen/torque-generated/third_party/v8/builtins/array-sort-tq-csa.cc gen/torque-generated/third_party/v8/builtins/array-sort-tq-csa.h
subninja obj/torque.ninja
subninja obj/torque-language-server.ninja
subninja obj/torque_base.ninja
subninja obj/torque_generated_definitions.ninja
subninja obj/torque_generated_initializers.ninja
subninja obj/torque_ls_base.ninja
subninja obj/v8.ninja
build obj/v8_archive.stamp: stamp ./d8 ./cctest
build obj/v8_base.stamp: stamp obj/v8_base_without_compiler.stamp obj/v8_compiler.stamp
subninja obj/v8_base_without_compiler.ninja
build obj/v8_clusterfuzz.stamp: stamp ./d8
subninja obj/v8_compiler.ninja
build obj/v8_compiler_for_mksnapshot.stamp: stamp obj/v8_compiler.stamp
subninja obj/v8_compiler_opt.ninja
subninja obj/v8_cppgc_shared.ninja
rule ___v8_dump_build_config___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/testrunner/utils/dump_build_config.py v8_build_config.json current_cpu=\"x64\" dcheck_always_on=false is_android=false is_asan=false is_cfi=false is_clang=true is_component_build=true is_debug=true is_full_debug=false is_gcov_coverage=false is_msan=false is_tsan=false is_ubsan_vptr=false target_cpu=\"x64\" v8_current_cpu=\"x64\" v8_enable_i18n_support=true v8_enable_verify_predictable=false v8_target_cpu=\"x64\" v8_enable_verify_csa=false v8_enable_lite_mode=false v8_enable_pointer_compression=true
  description = ACTION //:v8_dump_build_config(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build v8_build_config.json: ___v8_dump_build_config___build_toolchain_linux_clang_x64__rule | ../../tools/testrunner/utils/dump_build_config.py

build obj/v8_dump_build_config.stamp: stamp v8_build_config.json
subninja obj/v8_for_testing.ninja
build obj/v8_fuzzers.stamp: stamp || ./v8_simple_json_fuzzer ./v8_simple_multi_return_fuzzer ./v8_simple_parser_fuzzer ./v8_simple_regexp_builtins_fuzzer ./v8_simple_regexp_fuzzer ./v8_simple_wasm_async_fuzzer ./v8_simple_wasm_code_fuzzer ./v8_simple_wasm_compile_fuzzer ./v8_simple_wasm_fuzzer
build obj/v8_generated_cc_files.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/src/inspector/v8_generated_cc_files.stamp
subninja obj/v8_headers.ninja
subninja obj/v8_hello_world.ninja
subninja obj/v8_init.ninja
subninja obj/v8_initializers.ninja
subninja obj/v8_libbase.ninja
subninja obj/v8_libplatform.ninja
subninja obj/v8_libsampler.ninja
build obj/v8_maybe_icu.stamp: stamp obj/third_party/icu/icu.stamp
build obj/v8_python_base.stamp: stamp
subninja obj/v8_sample_process.ninja
subninja obj/v8_shared_internal_headers.ninja
subninja obj/v8_shell.ninja
subninja obj/v8_simple_json_fuzzer.ninja
subninja obj/v8_simple_multi_return_fuzzer.ninja
subninja obj/v8_simple_parser_fuzzer.ninja
subninja obj/v8_simple_regexp_builtins_fuzzer.ninja
subninja obj/v8_simple_regexp_fuzzer.ninja
subninja obj/v8_simple_wasm_async_fuzzer.ninja
subninja obj/v8_simple_wasm_code_fuzzer.ninja
subninja obj/v8_simple_wasm_compile_fuzzer.ninja
subninja obj/v8_simple_wasm_fuzzer.ninja
subninja obj/v8_snapshot.ninja
build obj/v8_tracing.stamp: stamp
subninja obj/v8_version.ninja
subninja obj/wasm_async_fuzzer.ninja
subninja obj/wasm_code_fuzzer.ninja
subninja obj/wasm_compile_fuzzer.ninja
subninja obj/wasm_fuzzer.ninja
subninja obj/wasm_test_common.ninja
subninja obj/wee8.ninja
build obj/build/config/common_deps.stamp: stamp ./libc++.so.TOC
build obj/build/config/executable_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/loadable_module_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/shared_library_deps.stamp: stamp obj/build/config/common_deps.stamp
build obj/build/config/linux/linux.stamp: stamp
build obj/build/config/posix/posix.stamp: stamp
build obj/build/config/sanitizers/deps.stamp: stamp
subninja obj/build/config/sanitizers/options_sources.ninja
build obj/build/win/default_exe_manifest.stamp: stamp
subninja obj/buildtools/third_party/libc++/libc++.ninja
subninja obj/buildtools/third_party/libc++abi/libc++abi.ninja
subninja obj/src/inspector/inspector.ninja
subninja obj/src/inspector/inspector_string_conversions.ninja
subninja obj/src/inspector/inspector_test_headers.ninja
rule __src_inspector_protocol_compatibility___build_toolchain_linux_clang_x64__rule
  command = python ../../third_party/inspector_protocol/check_protocol_compatibility.py --stamp gen/src/inspector/js_protocol.stamp ../../include/js_protocol.pdl
  description = ACTION //src/inspector:protocol_compatibility(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/src/inspector/js_protocol.stamp: __src_inspector_protocol_compatibility___build_toolchain_linux_clang_x64__rule | ../../third_party/inspector_protocol/check_protocol_compatibility.py ../../include/js_protocol.pdl

build obj/src/inspector/protocol_compatibility.stamp: stamp gen/src/inspector/js_protocol.stamp
rule __src_inspector_protocol_generated_sources___build_toolchain_linux_clang_x64__rule
  command = python ../../third_party/inspector_protocol/code_generator.py --jinja_dir ../../third_party/ --output_base gen/src/inspector --config ../../src/inspector/inspector_protocol_config.json --inspector_protocol_dir ///third_party/inspector_protocol
  description = ACTION //src/inspector:protocol_generated_sources(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/src/inspector/protocol/Forward.h gen/src/inspector/protocol/Protocol.cpp gen/src/inspector/protocol/Protocol.h gen/src/inspector/protocol/Console.cpp gen/src/inspector/protocol/Console.h gen/src/inspector/protocol/Debugger.cpp gen/src/inspector/protocol/Debugger.h gen/src/inspector/protocol/HeapProfiler.cpp gen/src/inspector/protocol/HeapProfiler.h gen/src/inspector/protocol/Profiler.cpp gen/src/inspector/protocol/Profiler.h gen/src/inspector/protocol/Runtime.cpp gen/src/inspector/protocol/Runtime.h gen/src/inspector/protocol/Schema.cpp gen/src/inspector/protocol/Schema.h gen/include/inspector/Debugger.h gen/include/inspector/Runtime.h gen/include/inspector/Schema.h: __src_inspector_protocol_generated_sources___build_toolchain_linux_clang_x64__rule | ../../third_party/inspector_protocol/code_generator.py ../../src/inspector/inspector_protocol_config.json ../../third_party/inspector_protocol/lib/base_string_adapter_cc.template ../../third_party/inspector_protocol/lib/base_string_adapter_h.template ../../third_party/inspector_protocol/lib/Forward_h.template ../../third_party/inspector_protocol/lib/Object_cpp.template ../../third_party/inspector_protocol/lib/Object_h.template ../../third_party/inspector_protocol/lib/Protocol_cpp.template ../../third_party/inspector_protocol/lib/ValueConversions_cpp.template ../../third_party/inspector_protocol/lib/ValueConversions_h.template ../../third_party/inspector_protocol/lib/Values_cpp.template ../../third_party/inspector_protocol/lib/Values_h.template ../../third_party/inspector_protocol/templates/Exported_h.template ../../third_party/inspector_protocol/templates/Imported_h.template ../../third_party/inspector_protocol/templates/TypeBuilder_cpp.template ../../third_party/inspector_protocol/templates/TypeBuilder_h.template ../../include/js_protocol.pdl ../../src/inspector/inspector_protocol_config.json obj/src/inspector/protocol_compatibility.stamp

build obj/src/inspector/protocol_generated_sources.stamp: stamp gen/src/inspector/protocol/Forward.h gen/src/inspector/protocol/Protocol.cpp gen/src/inspector/protocol/Protocol.h gen/src/inspector/protocol/Console.cpp gen/src/inspector/protocol/Console.h gen/src/inspector/protocol/Debugger.cpp gen/src/inspector/protocol/Debugger.h gen/src/inspector/protocol/HeapProfiler.cpp gen/src/inspector/protocol/HeapProfiler.h gen/src/inspector/protocol/Profiler.cpp gen/src/inspector/protocol/Profiler.h gen/src/inspector/protocol/Runtime.cpp gen/src/inspector/protocol/Runtime.h gen/src/inspector/protocol/Schema.cpp gen/src/inspector/protocol/Schema.h gen/include/inspector/Debugger.h gen/include/inspector/Runtime.h gen/include/inspector/Schema.h
build obj/src/inspector/v8_generated_cc_files.stamp: stamp obj/src/inspector/protocol_generated_sources.stamp
subninja obj/test/common_test_headers.ninja
build obj/test/gn_all.stamp: stamp ./inspector-test ./mkgrokdump ./wasm_api_tests obj/test/benchmarks/cpp/gn_all.stamp ./cctest ./generate-bytecode-expectations ./unittests || obj/test/benchmarks/v8_benchmarks.stamp obj/test/fuzzer/v8_fuzzer.stamp obj/test/intl/v8_intl.stamp obj/test/message/v8_message.stamp obj/test/mjsunit/v8_mjsunit.stamp obj/test/mozilla/v8_mozilla.stamp obj/test/test262/v8_test262.stamp obj/test/wasm-js/v8_wasm_js.stamp obj/test/wasm-spec-tests/v8_wasm_spec_tests.stamp obj/test/webkit/v8_webkit.stamp
build obj/test/v8_bot_default.stamp: stamp || ./cctest obj/test/debugger/v8_debugger.stamp obj/test/fuzzer/v8_fuzzer.stamp ./inspector-test obj/test/intl/v8_intl.stamp obj/test/message/v8_message.stamp obj/test/mjsunit/v8_mjsunit.stamp ./mkgrokdump ./unittests ./wasm_api_tests obj/test/wasm-js/v8_wasm_js.stamp obj/test/wasm-spec-tests/v8_wasm_spec_tests.stamp obj/test/webkit/v8_webkit.stamp
build obj/test/v8_d8_default.stamp: stamp || obj/test/debugger/v8_debugger.stamp obj/test/intl/v8_intl.stamp obj/test/message/v8_message.stamp obj/test/mjsunit/v8_mjsunit.stamp obj/test/webkit/v8_webkit.stamp
build obj/test/v8_default.stamp: stamp || ./cctest obj/test/debugger/v8_debugger.stamp obj/test/fuzzer/v8_fuzzer.stamp ./inspector-test obj/test/intl/v8_intl.stamp obj/test/message/v8_message.stamp obj/test/mjsunit/v8_mjsunit.stamp ./mkgrokdump ./unittests ./wasm_api_tests obj/test/wasm-js/v8_wasm_js.stamp obj/test/wasm-spec-tests/v8_wasm_spec_tests.stamp
build obj/test/v8_optimize_for_size.stamp: stamp || ./cctest obj/test/debugger/v8_debugger.stamp ./inspector-test obj/test/intl/v8_intl.stamp obj/test/mjsunit/v8_mjsunit.stamp obj/test/webkit/v8_webkit.stamp
build obj/test/v8_perf.stamp: stamp || ./d8 obj/v8_python_base.stamp obj/tools/v8_android_test_runner_deps.stamp obj/tools/v8_testrunner.stamp
build obj/test/v8_run_num_fuzzer.stamp: stamp || obj/test/benchmarks/v8_benchmarks.stamp obj/test/mjsunit/v8_mjsunit.stamp obj/test/webkit/v8_webkit.stamp
build obj/test/benchmarks/v8_benchmarks.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
build obj/test/benchmarks/cpp/gn_all.stamp: stamp
subninja obj/test/cctest/cctest.ninja
subninja obj/test/cctest/cctest_headers.ninja
subninja obj/test/cctest/cctest_sources.ninja
subninja obj/test/cctest/generate-bytecode-expectations.ninja
build obj/test/debugger/v8_debugger.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
build obj/test/fuzzer/v8_fuzzer.stamp: stamp || obj/tools/v8_testrunner.stamp obj/v8_fuzzers.stamp
subninja obj/test/inspector/inspector-test.ninja
build obj/test/intl/v8_intl.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
build obj/test/message/v8_message.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
build obj/test/mjsunit/v8_mjsunit.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
subninja obj/test/mkgrokdump/mkgrokdump.ninja
build obj/test/mozilla/v8_mozilla.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
build obj/test/test262/v8_test262.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
subninja obj/test/unittests/cppgc_unittests.ninja
subninja obj/test/unittests/cppgc_unittests_sources.ninja
subninja obj/test/unittests/unittests.ninja
subninja obj/test/unittests/unittests_sources.ninja
subninja obj/test/wasm-api-tests/wasm_api_tests.ninja
build obj/test/wasm-js/v8_wasm_js.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
build obj/test/wasm-spec-tests/v8_wasm_spec_tests.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
build obj/test/webkit/v8_webkit.stamp: stamp || ./d8 obj/tools/v8_testrunner.stamp
subninja obj/testing/gmock/gmock.ninja
subninja obj/testing/gmock/gmock_main.ninja
subninja obj/testing/gtest/gtest.ninja
subninja obj/testing/gtest/gtest_main.ninja
subninja obj/third_party/googletest/gmock.ninja
subninja obj/third_party/googletest/gmock_main.ninja
subninja obj/third_party/googletest/gtest.ninja
subninja obj/third_party/googletest/gtest_main.ninja
build icudtl_extra.dat: copy ../../third_party/icu/android_small/icudtl_extra.dat

build obj/third_party/icu/extra_icudata.stamp: stamp icudtl_extra.dat
build obj/third_party/icu/icu.stamp: stamp ./libicui18n.so.TOC ./libicuuc.so.TOC
build icudtl.dat: copy ../../third_party/icu/common/icudtl.dat

build obj/third_party/icu/icudata.stamp: stamp icudtl.dat
subninja obj/third_party/icu/icui18n.ninja
subninja obj/third_party/icu/icui18n_hidden_visibility.ninja
subninja obj/third_party/icu/icuuc.ninja
subninja obj/third_party/icu/icuuc_hidden_visibility.ninja
subninja obj/third_party/inspector_protocol/crdtp.ninja
subninja obj/third_party/inspector_protocol/crdtp_platform.ninja
subninja obj/third_party/inspector_protocol/crdtp_test.ninja
subninja obj/third_party/inspector_protocol/crdtp_test_platform.ninja
subninja obj/third_party/zlib/minizip.ninja
subninja obj/third_party/zlib/zlib.ninja
subninja obj/third_party/zlib/zlib_adler32_simd.ninja
subninja obj/third_party/zlib/zlib_bench.ninja
subninja obj/third_party/zlib/zlib_crc32_simd.ninja
subninja obj/third_party/zlib/zlib_inflate_chunk_simd.ninja
subninja obj/third_party/zlib/zlib_x86_simd.ninja
subninja obj/third_party/zlib/google/compression_utils_portable.ninja
build obj/tools/gn_all.stamp: stamp || obj/tools/v8_check_static_initializers.stamp ./libv8_debug_helper.so.TOC obj/tools/gcmole/v8_run_gcmole.stamp obj/tools/jsfunfuzz/v8_jsfunfuzz.stamp
build obj/tools/v8_android_test_runner_deps.stamp: stamp
build obj/tools/v8_check_static_initializers.stamp: stamp || ./d8
build obj/tools/v8_testrunner.stamp: stamp || obj/tools/v8_android_test_runner_deps.stamp obj/v8_dump_build_config.stamp obj/v8_python_base.stamp
rule __tools_debug_helper_gen_heap_constants___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/debug_helper/gen-heap-constants.py gen/tools/debug_helper gen/tools/debug_helper/heap-constants-gen.cc
  description = ACTION //tools/debug_helper:gen_heap_constants(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/tools/debug_helper/heap-constants-gen.cc: __tools_debug_helper_gen_heap_constants___build_toolchain_linux_clang_x64__rule | ../../tools/debug_helper/gen-heap-constants.py obj/tools/debug_helper/run_mkgrokdump.stamp

build obj/tools/debug_helper/gen_heap_constants.stamp: stamp gen/tools/debug_helper/heap-constants-gen.cc
rule __tools_debug_helper_run_mkgrokdump___build_toolchain_linux_clang_x64__rule
  command = python ../../tools/run.py ./mkgrokdump --outfile gen/tools/debug_helper/v8heapconst.py
  description = ACTION //tools/debug_helper:run_mkgrokdump(//build/toolchain/linux:clang_x64)
  restat = 1
  pool = build_toolchain_action_pool

build gen/tools/debug_helper/v8heapconst.py: __tools_debug_helper_run_mkgrokdump___build_toolchain_linux_clang_x64__rule | ../../tools/run.py ./mkgrokdump

build obj/tools/debug_helper/run_mkgrokdump.stamp: stamp gen/tools/debug_helper/v8heapconst.py
subninja obj/tools/debug_helper/v8_debug_helper.ninja
build obj/tools/gcmole/v8_run_gcmole.stamp: stamp obj/run_torque.stamp
build obj/tools/jsfunfuzz/v8_jsfunfuzz.stamp: stamp || ./d8
